#db config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.datasource.url=jdbc:postgresql://localhost:5432/matches
spring.datasource.username=matches_user
spring.datasource.password=m@tch3$
spring.datasource.driver-class-name=org.postgresql.Driver

#log config
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace